# .env
DB_NAME=gestion_budget_esp
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

APP_PORT=5000
JWT_SECRET=mon_super_secret
JWT_EXPIRATION=1h
MAIL_USER=espbudget@gmail.com
MAIL_PASS=ton_mot_de_passe
MAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:3000

